<html>
    <head>
        <title> PROG WEB </title>
        <style>
            body {
                font-family: montserrat, montserrat;
                margin: 50px;
            }
            h1, h2, h3, h4, h5 { 
                background-color: #e4e4e4;
                padding: 10px;
                margin: auto;
            }
            img {
            width: 500;
            height:600;
            margin-right:40px;
            }
            a {
                color: black;
                font-style: italic;
            }
            p {
                margin: 10px 850px 10px 10px;
                text-align: justify;
            }
            #Foto-Gato {
                background-color: lightskyblue;
            }
            div {
                background-color: rgb(240, 240, 240);
                width: 100%;
                height: 100%;
            }
        </style>
        <body>
            <h1 id="Início"> Atividade Prog Web </h1>
            <hr>
            <h2 id="#Início"> Introdução </h2>
            <p> Esta foi uma atividade feita para a aula de Programação Web I. 
            O objetivo era criar um site com listas ordenadas, não ordenadas 
            e links para dentro e fora da página. Como o senhor pode perceber, 
            neste site também tenho como objetivo lhe incentivar a ter um gato, por isso, 
            coloquei a foto do meu gato para que o senhor possa apreciar, além de claro, 
            links externos que mostram o benefício dos gatos na vida dos humanos. </p>
            <h3> Aulas Anteriores </h2>
            <ul> 
                <li> <a href="aula1.html"> Primeira Aula </a> </li>
                <li> <a href="aula2.html"> Segunda Aula </a> </li>
                <li> <a href="aula3.html"> Terceira Aula </a> </li>
            </ul>
            <h3 id=> Quer economizar tempo na minha página é? </h2>
            <ul>
                <li> <a href="#Aulas"> Links das últimas aulas </a> </li>
                <li> <a href="#Hobbies"> Meus Hobbies </a> </li>
                <li> <a href="#Rotina"> Minha Rotina </a> </li>
                <li> <a href="#Foto-Gato"> Meu Gato </a> </li>
            </ul>
            <hr>
            </h3>
            <h4 id="Hobbies"> Meus Hoobies </h3>
            <ul> 
                <li> Ler livros </li>
                <li> Ouvir Música </li>
                <li> Tocar Violão/Guitarra </li>
                <li> Ver Filmes e Séries </li>
                <li> Dar carinho no meu gato </li>
            </ul>
            <hr>
            <h4 id="Rotina"> Rotina diária </h3>
            <ol> 
                <li> Acordar </li>
                <li> Dar carinho no gato </li>
                <li> Tomar Banho </li>
                <li> Me arrumar </li>
                <li> Dar carinho novamente no gato </li>
                <li> Comer 2 Bananas </li>
                <li> Checar se o material está correto </li>
                <li> Sair de casa </li>
                <li> Pegar o ônibus </li>
                <li> IFES 
                <li> Voltar para casa </li>
                <li> Almoçar </li>
                <li> Asssistir Anime (Ninguém é de ferro professor) </li>
                <li> Estudar </li>
                <li> Dar ainda mais carinho no gato </li>
                <li> Jantar </li>
                <li> Trabalhar </li>
                <li> Me arrumar para dormir </li>
                <li> Dormir </li>
                <p> <i> Lembrando que foi bem resumido prof </i> </p>
            </ol>
            <hr> 
            <div> 
            <h5 id="Foto-Gato"> TICO, O GATO </h4>
            <p> <img src="images/Tico_Gatinho-Fofo.jpeg" 
            alt="Tico"
            align="Left"
            >
            <ul>
                <li> <a href="https://www.planoscremapet.com.br/7-vantagens-de-ter-um-gato-em-casa/"> 
                    Benefícios de se ter um gato! </a> </li>
                <li> <a href="https://www.hospvetsantamarinha.com/blog/60-curiosidades-gatos/"> 
                    Curiosidades sobre gatos </a>
                </li>
            </ul>
            </p>
            <a href="#Início"> <b> RETORNE AO INÍCIO DA PÁGINA, AGORA! <b> </a>
            </div>
        </body>
    </head>
</html>